sonar.projectKey=github.com_wispard1_frontend-project-46
sonar.sources=src
sonar.tests=__fixtures__/__tests__
sonar.testExecutionReportPaths=coverage/test-results.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js