sonar.projectKey=frontend-project-46
sonar.projectName=My Frontend Project
sonar.organization=wispard1
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=node_modules/**/*
sonar.tests=src
sonar.test.inclusions=__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.enabled=true
sonar.scm.provider=git